{
  "name": "rpgen-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose --serial __tests__/events.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json5": "^2.2.2",
    "lodash": "^4.17.15",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "prettyoutput": "^1.2.0"
  }
}
